<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkBlue"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="48dp"
        android:id="@+id/profileStyle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/aku"/>

    <TextView
        style="@style/textDetail"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Caroline Sherina Hanjani"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NPM: 51419427"
        style="@style/textDetail"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"/>

    <TextView
        style="@style/textDetail"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical|end"
        android:layout_marginTop="4dp"
        android:text="Aplikasi berbasis Android dibuat guna memberikan informasi lokasi mengenai tempat penampungan hewan di wilayah Jakarta"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center">

        <Button
            android:id="@+id/chat"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/rectangle3"
            android:text="@string/chat"
            app:backgroundTint="@null" />

    </LinearLayout>


</LinearLayout>